[Desktop Entry]
Name=BioVM
Type=X-GNOME-Metatheme
Comment=Default theme of BioVM - based on Ambiant-MATE

[X-GNOME-Metatheme]
GtkTheme=Ambiant-MATE
MetacityTheme=Ambiant-MATE
IconTheme=ubuntu-mono-dark
GtkColorScheme=fg_color:#4d4d4d4d4c4c,bg_color:#f2f2f1f1f0f0,text_color:#3c3c3c3c3c3c,base_color:#ffffffffffff,selected_fg_color:#ffffffffffff,selected_bg_color:#777721216f6f,tooltip_fg_color:#ffffffffffff,tooltip_bg_color:#000000000000
CursorTheme=DMZ-White
CursorSize=24
BackgroundImage=/usr/share/backgrounds/scott-rock-49527.jpg
